# AdrPlus

./: .gitignore  ANALISE-CODIGO-ADRPLUS.md  AdrPlus.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LICENSE  MigrationGuide.md  NugetREADME.md  README.md  SECURITY.md  StepByStepGuide.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  protect-main.yml  release.yml
doc/adr/: ADR0001-Teste-V01.md  ADR0001-Teste-V02.md  ADR0002-Teste-V02-SUP0001.md  adr-config.adrplus
src/: AdrPlus.csproj  FirstInstall.cs  MainProgram.cs  Program.cs  adrplus.json  firstinstall.adrplus
src/Commands/: Arguments.cs  CommandArgumentAttribute.cs  CommandAttribute.cs  CommandRouter.cs  CommandsAdr.cs  HelpUsageAttribute.cs  ICommandHandler.cs  UsageArgumments.cs
src/Commands/Approve/: ApproveCommandHandler.cs
src/Commands/Config/: ConfigCommandHandler.cs
src/Commands/Explorer/: ExplorerCommandHandler.cs
src/Commands/Help/: HelpCommandHandler.cs
src/Commands/Init/: InitCommandHandler.cs
src/Commands/Migrate/: MigrateCommandHandler.cs
src/Commands/NewAdr/: NewAdrCommandHandler.cs
src/Commands/Reject/: RejectCommandHandler.cs
src/Commands/Repo/: RepoCommandHandler.cs
src/Commands/Review/: ReviewCommandHandler.cs
src/Commands/Supersede/: SupersedeCommandHandler.cs
src/Commands/UndoStatus/: UndoStatusCommandHandler.cs
src/Commands/Upgrade/: UpgradeCommandHandler.cs
src/Commands/Version/: VersionCommandHandler.cs
src/Commands/Wizard/: WizardCommandHandler.cs
src/Core/: AdrConfigMapperService.cs  AdrFileParserService.cs  AdrQueryService.cs  AdrService.cs  AdrStatusService.cs  AppConstants.cs  CommandMetadataService.cs  Helper.cs  IAdrConfigMapper.cs  IAdrFileParser.cs  IAdrQueryService.cs  IAdrServices.cs  IAdrStatusService.cs  ICommandMetadataService.cs  IFirstInstall.cs  IValidateJsonConfig.cs  ItemMenuWizard.cs  LowercaseNamingPolicy.cs  MigratePatternParser.cs  PatternParser.cs  RepoActions.cs  ValidateJsonConfig.cs
src/Domain/: AdrFileNameComponents.cs  AdrHeader.cs  AdrPlusConfig.cs  AdrPlusRepoConfig.cs  AdrRecord.cs  AdrStatus.cs  BehaviorWithoutArg.cs  CaseFormat.cs  ConfigMigration.cs  FieldsJson.cs
src/Extensions/: ServiceCollectionExtensions.cs  StringCaseExtensions.cs
src/Infrastructure/FileSystem/: FileSystemService.cs  IFileSystemService.cs
src/Infrastructure/Formatting/: FormatMessages.cs
src/Infrastructure/Logging/: LogMessages.cs
src/Infrastructure/Process/: IProcessService.cs  ProcessService.cs
src/Infrastructure/UI/: ConsoleWriter.cs  IConsoleWriter.cs  IPromptConsole.cs  PromptConsole.FirstInstall.cs  PromptConsole.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Resources/: AdrPlus.Designer.cs  AdrPlus.pt-BR.resx  AdrPlus.resx  adr-template.adrplus  adr-template.md  adr-templateptbr.md  alexandrian-template.md  alexandrian-templateptbr.md  business-case-template.md  business-case-templateptbr.md  madr-template.md  madr-templateptbr.md  merson-template.md  merson-templateptbr.md  nygard-template.md  nygard-templateptbr.md  planguage-template.md  planguage-templateptbr.md  tyree-ackerman-template.md  tyree-ackerman-templateptbr.md
tests/: TEST_ARCHITECTURE.md
tests/AdrPlus.Tests/: AdrPlus.Tests.csproj
tests/AdrPlus.Tests/Commands/: AdrConfigMapperServiceTests.cs  AdrQueryServiceTests.cs  AdrStatusServiceTests.cs  CommandHelpersTests.cs  CommandMetadataServiceTests.cs  CommandRouterTests.cs
tests/AdrPlus.Tests/Commands/Approve/: ApproveCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Attributes/: CommandArgumentAttributeTests.cs  CommandAttributeTests.cs  HelpUsageAttributeTests.cs
tests/AdrPlus.Tests/Commands/Config/: ConfigCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Explorer/: ExplorerCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Help/: HelpCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Init/: InitCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Migrate/: MigrateCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/NewAdr/: NewAdrCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Reject/: RejectCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Repo/: RepoCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Review/: ReviewCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Supersede/: SupersedeCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/UndoStatus/: UndoStatusCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Upgrade/: UpgradeCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Version/: VersionCommandHandlerTests.cs
tests/AdrPlus.Tests/Commands/Wizard/: WizardCommandHandlerTests.cs
tests/AdrPlus.Tests/Core/: AdrConfigMapperServiceTests.cs  AdrFileParserServiceTests.cs  AdrQueryServiceTests.cs  AdrServiceCommandMethodsTests.cs  AdrServiceTests.cs  AdrStatusServiceTests.cs  CommandMetadataServiceTests.cs  HelperTests.cs  IAdrServicesUsageExampleTests.cs  ItemMenuWizardTests.cs  LowercaseNamingPolicyTests.cs  PatternParserTests.cs  README_AdrServiceMocking.md  StringCaseExtensionsTests.cs  ValidateJsonConfigTests.cs
tests/AdrPlus.Tests/Domain/: AdrFileNameComponentsTests.cs  AdrHeaderTests.cs  AdrPlusRepoConfigTests.cs  AdrRecordTests.cs  AdrStatusTests.cs  CaseFormatTests.cs
tests/AdrPlus.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/AdrPlus.Tests/Helpers/: CommandHandlerMockHelper.cs  CultureData.cs  ExplorerCommandHandlerFixture.cs  ExplorerCommandHandlerMockHelper.cs  PathHelper.cs  SupersedeCommandHandlerMockHelper.cs  TestPathData.cs
tests/AdrPlus.Tests/Infrastructure/: ConsoleWriterMockingExamplesTests.cs  FileSystemServiceMockingExamplesTests.cs  FileSystemServiceTests.cs  README_ConsoleWriterMocking.md  README_FileSystemServiceMocking.md
tests/AdrPlus.Tests/Infrastructure/FileSystem/: FileSystemServiceEnhancedTests.cs  FileSystemServiceTests.cs
tests/AdrPlus.Tests/Infrastructure/Process/: IProcessServiceMock.cs  IProcessServiceMockExamples.cs  ProcessServiceTests.cs
tests/Core/: AdrFileParserServiceTests.cs
