<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.3.0</Version>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AssemblyName>adrplus</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Fernando Cerqueira</Authors>
		<Copyright>Copyright © 2025 Fernando Cerqueira</Copyright>
		<PackageProjectUrl>https://github.com/FRACerqueira/AdrPlus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FRACerqueira/AdrPlus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>adrplus</ToolCommandName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>adr;architecture;decision-records;dotnet-tool;cli</PackageTags>
		<PackageDescription>A cross-platform .NET CLI tool for managing Architecture Decision Records (ADRs) — versioning, status workflows, interactive wizard and multi-language support.</PackageDescription>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\adr-template.adrplus" />
    <EmbeddedResource Include="Resources\adr-templateptbr.adrplus" />
    <EmbeddedResource Include="Resources\alexandrian-templateptbr.md" />
    <EmbeddedResource Include="Resources\business-case-templateptbr.md" />
    <EmbeddedResource Include="Resources\merson-templateptbr.md" />
    <EmbeddedResource Include="Resources\nygard-templateptbr.md" />
    <EmbeddedResource Include="Resources\planguage-templateptbr.md" />
    <EmbeddedResource Include="Resources\tyree-ackerman-templateptbr.md" />
    <EmbeddedResource Include="Resources\tyree-ackerman-template.md" />
    <EmbeddedResource Include="Resources\planguage-template.md" />
    <EmbeddedResource Include="Resources\nygard-template.md" />
    <EmbeddedResource Include="Resources\merson-template.md" />
    <EmbeddedResource Include="Resources\business-case-template.md" />
    <EmbeddedResource Include="Resources\alexandrian-template.md" />
    <EmbeddedResource Include="Resources\madr-template.md" />
    <EmbeddedResource Include="Resources\madr-templateptbr.md" />
  </ItemGroup>

  <!-- Pack README and icon into the NuGet package -->
  <ItemGroup>
    <None Include="..\NugetREADME.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageReference Include="PromptPlus" Version="5.0.6" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AdrPlus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdrPlus.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AdrPlus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdrPlus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="adrplus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
